001. <a> </a> :- anchoir tag
        this tag is used to define hyperlink
    attriutes used in <a> </a> tag
        01. href :- used to attach url link
        02. target :- cammands where to open link
            01. _self :- open in same tab
            02. _blank :- open in new tab
            03. _parent :- open in parent frame
            04. _top :- open in full body of window
        03. rel :- shows relation 
            01. nofollow
            02. noopener
            03. noreferrer
            04. nofollow noreferrer
        04. type :- type of this link 
            01. type = "image/jpg"
            02. type = "video/mp4"
            03. type = "audio/mp3"
            04. type = "application/pdf"
        05. download :- download the file
        06. hrefiang :- specifies the link language
        07. ping :- simply open more than one link
            01. :- -t
            02. :- -c 
            03. :- -i
        08. name :- name the website, we can use the id attribute instead
        09. id :- give tags asepecific name
        10. class :- gives specific class name
        11. style :- gives css styles to tag
        12. accesskey :- gives specific key to access website without clicking it,simply make keyboard shortcut key
        13. tabindex :- give page an index that who will apear on _top
        14. aria :- used for accessibility purposes
            01. :- aria-label
            02. :- aria-labrlledby
            03. :- aria-current
            04. :- aria-hidden
            05. :- role
            06. :- aria-describedby
            07. :- aria-expanded
        15. onclick :- execute script when clicked
        16. onmouseover :- execute when mouse is on the link
        17. onmouseout :- execute when mouse is out
        18. onfocus :- execute when link is on focus

002. <abbr> </abbr> :- abbreviation tag
        this tag is used to provide extra information
    attributes used in <abbr> </abbr> tag
        01. title :- provide full description
        02. accesskey :- specifies the shotcut key to focus the element
        03. autocompilation :- control text capitalization
        04. class :- gives specific class name

003.<address></address>
004.<area>
005.<article></article>
006.<aside></aside>
007.<audio></audio>
008.<b></b>
009.<base>
010.<bdi></bdi>
011.<bdo></bdo>
012.<blockquote></blockquote>
013.<body></body>
014.<br>
015.<button></button>
016.<canvas></canvas>
017.<caption></caption>
018.<cite></cite>
019.<code></code>
020.<col>
021.<colgroup></colgroup>
022.<data></data>
023.<datalist></datalist>
024.<dd></dd>
025.<del></del>
026.<details></details>
027.<dfn></dfn>
028.<dialog></dialog>
029.<div></div>
030.<dl></dl>
031.<dt></dt>
032.<em></em>
033.<embed>
034.<fieldset></fieldset>
035.<figcaption></figcaption>
036.<figure></figure>
037.<footer></footer>
038.<form></form>
039.<h1></h1>
040.<h2></h2>
041.<h3></h3>
042.<h4></h4>
043.<h5></h5>
044.<h6></h6>
045.<head></head>
046.<header></header>
047.<hgroup></hgroup>
048.<hr>
049.<html></html>
050.<i></i>
051.<iframe></iframe>
052.<img>
053.<input>
054.<ins></ins>
055.<kbd></kbd>
056.<label></label>
057.<legend></legend>
058.<li></li>
059.<link>
060.<main></main>
061.<map></map>
062.<mark></mark>
063.<menu></menu>
064.<meta>
065.<meter></meter>
066.<nav> </nav>
067.<noscript></noscript>
068.<object></object>
069.<ol></ol>
070.<optgroup></optgroup>
071.<option></option>
072.<output></output>
073.<p></p>
074.<param>
075.<picture></picture>
076.<pre></pre>
077.<progress></progress>
078.<q></q>
079.<rp></rp>
080.<rt></rt>
081.<ruby></ruby>
082.<s></s>
083.<samp></samp>
084.<script></script>
085.<section></section>
086.<select></select>
087.<slot></slot>
088.<small></small>
089.<source>
090.<span></span>
091.<strong></strong>
092.<style></style>
093.<sub></sub>
094.<summary></summary>
095.<sup></sup>
096.<svg></svg>
097.<table></table>
098.<tbody></tbody>
099.<td></td>
100.<template></template>
101.<textarea></textarea>
102.<tfoot></tfoot>
103.<th></th>
104.<thead></thead>
105.<time></time>
106.<title></title>
107.<tr></tr>
108.<track>
109.<u></u>
110.<ul></ul>
111.<var></var>
112.<video></video>
113.<wbr>